{
  "name": "pagon/cli",
  "description": "Pagon command line",
  "keywords": [
    "pagon",
    "cli"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Corrie Zhao",
      "email": "hfcorriez@gmail.com"
    }
  ],
  "bin": ["bin/pagon"],
  "require": {
    "php": ">=5.3.9",
    "pagon/framework": "0.8.*",
    "react/http": "0.4.*"
  },
  "require-dev": {}
}
